# OpersonligtBrev

./: Documentation.md  JobSeekerAssistant.sln  README.md
.github/workflows/: azure-static-web-apps-calm-ocean-09609b003.yml  azure-static-web-apps-calm-stone-079e2561e.yml  azure-static-web-apps-calm-tree-0af52a703.yml  azure-static-web-apps-jolly-sand-0ad121103.yml  main_opersonligtbrev-api.yml  opersonligtbrev-api.yml
Frontend/JobSeekerAssistant.Client.Application/: JobSeekerAssistant.Client.Application.csproj
Frontend/JobSeekerAssistant.Client.Application/Interfaces/: IAccountManagement.cs  ILetterService.cs  IResumeService.cs  IService.cs
Frontend/JobSeekerAssistant.Client.BlazorClient/: JobSeekerAssistant.Client.BlazorClient.csproj  Program.cs  _Imports.razor
Frontend/JobSeekerAssistant.Client.BlazorClient/Components/: BootStrapTextArea.razor  Button.razor  EducationItemForm.razor  InputTextFloating.razor  ListCreater.razor  LoginForm.razor  LoginPage.razor  NavBar.razor  WorkItemForm.razor
Frontend/JobSeekerAssistant.Client.BlazorClient/Identity/: CookieAuthenticationStateProvider.cs  CookieHandler.cs
Frontend/JobSeekerAssistant.Client.BlazorClient/Layout/: MainLayout.razor  NavMenu.razor
Frontend/JobSeekerAssistant.Client.BlazorClient/Pages/: CreateLetterPage.razor  Home.razor  LetterPage.razor  LetterPage.razor.css  LoginPage.razor  LogoutPage.razor  MyAccount.razor  RegisterForm.razor  ResumePage.razor  Terms.razor
Frontend/JobSeekerAssistant.Client.BlazorClient/Properties/: launchSettings.json
Frontend/JobSeekerAssistant.Client.BlazorClient/wwwroot/: index.html  manifest.webmanifest
Frontend/JobSeekerAssistant.Client.BlazorClient/wwwroot/css/: app.css
Frontend/JobSeekerAssistant.Client.Domain/Dtos/: AuthResponse.cs  JobDto.cs  LoginDto.cs  PromptRequestDto.cs  RegisterDto.cs  RoleClaim.cs  UserClaim.cs
Frontend/JobSeekerAssistant.Client.Domain/Enums/: ButtonType.cs  Colors.cs  InputType.cs
Frontend/JobSeekerAssistant.Client.Domain/Interfaces/: IDto.cs  IModel.cs
Frontend/JobSeekerAssistant.Client.Domain/Models/: LetterModel.cs  ResumeEducationItem.cs  ResumeModel.cs  ResumeWorkItem.cs
Frontend/JobSeekerAssistant.Client.Infrastructure/: JobSeekerAssistant.Client.Infrastructure.csproj
Frontend/JobSeekerAssistant.Client.Infrastructure/DependecyInjection/: ServiceInjection.cs
Frontend/JobSeekerAssistant.Client.Infrastructure/Services/: LetterService.cs  ResumeService.cs
JobSeekerAssistant.Api/: JobSeekerAssistant.Api.csproj  JobSeekerAssistant.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
JobSeekerAssistant.Api/Controllers/: IdentityController.cs  LetterController.cs  ResumeController.cs  WeatherForecastController.cs
JobSeekerAssistant.Api/DependecyInjection/: ServiceInjection.cs
JobSeekerAssistant.Api/Properties/: launchSettings.json  serviceDependencies.opersonligtbrev-api - Web Deploy.json
JobSeekerAssistant.Api/Properties/ServiceDependencies/opersonligtbrev-api/: apis1.arm.json
JobSeekerAssistant.Api/Properties/ServiceDependencies/opersonligtbrev-api - Web Deploy/: profile.arm.json
JobSeekerAssistant.Application/: Class1.cs  JobSeekerAssistant.Application.csproj
JobSeekerAssistant.Application/Interfaces/: ILetterRepository.cs  IRepository.cs  IResumeRepository.cs
JobSeekerAssistant.Application/Interfaces/Repositories/: ILetterRepository.cs  IRepository.cs  IResumeRepository.cs
JobSeekerAssistant.Application/Interfaces/Services/: ILetterService.cs  IPromptService.cs  IResumeService.cs  IService.cs
JobSeekerAssistant.Application/Services/: LetterService.cs  PromptService.cs  ResumeService.cs
JobSeekerAssistant.Domain/: Class1.cs  JobSeekerAssistant.Domain.csproj
JobSeekerAssistant.Domain/Dtos/: GptAnswerDto.cs  GptDto.cs  GptMessageDto.cs  JobDto.cs  PromptRequestDto.cs
JobSeekerAssistant.Domain/Entities/: Letter.cs  Resume.cs  ResumeEducationItem.cs  ResumeWorkItem.cs
JobSeekerAssistant.Domain/Entities/Identity/: Role.cs  User.cs  UserRole.cs
JobSeekerAssistant.Domain/Interfaces/: IEntity.cs
JobSeekerAssistant.Infrastructure/: AppDbContext.cs  Class1.cs  JobSeekerAssistant.Infrastructure.csproj
JobSeekerAssistant.Infrastructure/Migrations/: 20240625131306_First.Designer.cs  20240625131306_First.cs  AppDbContextModelSnapshot.cs
JobSeekerAssistant.Infrastructure/Repositories/MongoDb/: LetterRepository.cs  MongoRepositoryBase.cs  ResumeRepository.cs
